.main {
  width: 90%;
  height: Fixed (363px) px;
  padding: 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
  border: 1px ;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin: 2rem;
}
.main>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main>div>span{
    display: flex;
}
h2 {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
}

span {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.01em;
  text-align: left;
}
