p {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: -0.01em;
  text-align: left;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 80%;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
}
.CurrentVersionStatus{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mainContainer > span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main {
  display: flex;
  gap: 2rem;
}
