.main {
  width: 45%;
  height: 100%;
  padding: .5rem;
  border-radius: 8px;
  background-color: #ffffff;
  margin: 0.5rem
}

.main > h2 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  padding-right: 0.2rem;
}
.tabs {
  display: flex;
  justify-content: space-between;
}

.tab {
  width: 100%;
  display: flex;
  justify-content: center;
}
.highChart{
    width: 100%; 
    height: 100%;
    margin: 0 auto; 
}
