.main {
  width: 100%;
  background-color: #38146c;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  height: 100%;
}

.collapsed {
  width: 100%;
  background-color: #38146c;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  height: 100%;
}

.collapsed p {
  display: none;
}
.collapsed h2 {
  display: none;
}

p {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: -0.01em;
  text-align: left;
}
img {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 1rem;
  height: 1rem;
}
hr {
  width: auto;
  border: 0.1px solid #4d1b95;
}

.KapstanLogoContainer {
  display: flex;
  width: 50%;
  padding: 0.5rem 1rem;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}
.WorkspaceContainer {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 3rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.WorkspaceContainer > div {
  width: auto;
  display: flex;
  background-color: #4d1b95;
  padding: 1rem;
  gap: 1rem;
  border-radius: 0.2rem;
  justify-content: left;
  align-items: center;
}

.ElementSecondaryContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 10rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}
.ElementSecondaryContainer > div {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  height: 3rem;
  padding: 0.5rem 1rem;
  gap: 1rem;
}

.Beta {
  padding: 0.5rem;
  border-radius: 0.125rem;
  background-color: #6e27d5;
}
.ElementryComplimentaryContainer {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  width: 50%;
  height: 50%;
  padding: 0.5rem 1rem;
}

.ElementryComplimentaryContainer > div {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  height: 3rem;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}
.ElementryComplimentaryContainer > div > div {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 50%;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  background-color: yellow;
}

.DoubleArrowLeft {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 25%;
  padding: 0.5rem 2rem;
  gap: 1rem;
}
